#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/sharecoin/.sharecoin" ]; then
	SHARECOIND_DEFAULT_DATADIR="/var/lib/sharecoin/.sharecoin"
else
	SHARECOIND_DEFAULT_DATADIR="/var/lib/sharecoind"
fi

SHARECOIND_CONFIGFILE=${SHARECOIND_CONFIGFILE:-/etc/sharecoin/sharecoin.conf}
SHARECOIND_PIDDIR=${SHARECOIND_PIDDIR:-/var/run/sharecoind}
SHARECOIND_PIDFILE=${SHARECOIND_PIDFILE:-${SHARECOIND_PIDDIR}/sharecoind.pid}
SHARECOIND_DATADIR=${SHARECOIND_DATADIR:-${SHARECOIND_DEFAULT_DATADIR}}
SHARECOIND_USER=${SHARECOIND_USER:-sharecoin}
SHARECOIND_GROUP=${SHARECOIND_GROUP:-sharecoin}
SHARECOIND_BIN=${SHARECOIND_BIN:-/usr/bin/sharecoind}

name="Sharecoin Core Daemon"
description="Sharecoin crypto-currency p2p network daemon"

command="/usr/bin/sharecoind"
command_args="-pid=\"${SHARECOIND_PIDFILE}\" \
		-conf=\"${SHARECOIND_CONFIGFILE}\" \
		-datadir=\"${SHARECOIND_DATADIR}\" \
		-daemon \
		${SHARECOIND_OPTS}"

required_files="${SHARECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${SHARECOIND_USER} \
			-N ${SHARECOIND_NICE:-0} -w 2000"
pidfile="${SHARECOIND_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SHARECOIND_USER}:${SHARECOIND_GROUP}" \
	"${SHARECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SHARECOIND_USER}:${SHARECOIND_GROUP}" \
	"${SHARECOIND_PIDDIR}"

	checkpath -f \
	-o ${SHARECOIND_USER}:${SHARECOIND_GROUP} \
	-m 0660 \
	${SHARECOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SHARECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run sharecoind."
		eerror "The setting must appear in ${SHARECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Sharecoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
